
!
! Last configuration change at 17:02:44 GMT Mon Jan 24 2022 by admin
! NVRAM config last updated at 17:37:25 GMT Tue Jan 25 2022 by admin
!
version 15.4
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
no service password-encryption
!
hostname R-Epe
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$KG4J$40AR2IfZF3EXcIktmgwG/0
!
no aaa new-model
clock timezone GMT 1 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name epe.net
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ2048406P
!
!
username admin secret 5 $1$27hv$LWflfvOJCmzrEXODnDn34.
!
redundancy
!
!
!
!
!
ip ssh authentication-retries 4
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description link to CS1-Deventer
 ip address 10.1.255.22 255.255.255.252
 ip ospf message-digest-key 1 md5 rood-kabeltje
 duplex auto
 speed auto
 ipv6 address FE80::22 link-local
 ipv6 address FD00:1::22/127
 ipv6 ospf 1 area 1
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.1703
 description Studenten Epe vlan
 encapsulation dot1Q 1703
 ip address 10.1.42.1 255.255.255.0
 ip access-group ACL-Inbound in
 ip helper-address 10.0.0.2
 ipv6 address FD00:1:2:1::1/64
 ipv6 ospf 1 area 1
!
interface GigabitEthernet0/1.1704
 description Medewerkers Epe vlan
 encapsulation dot1Q 1704
 ip address 10.1.44.1 255.255.255.0
 ip access-group ACL-Inbound in
 ip helper-address 10.0.0.2
 ipv6 address FD00:1:2:2::1/64
 ipv6 ospf 1 area 1
!
interface GigabitEthernet0/1.1707
 description Gast VLAN
 encapsulation dot1Q 1707
 ip address 10.1.46.1 255.255.255.0
 ip helper-address 10.0.0.2
 ipv6 address FD00:1:2:3::1/64
 ipv6 ospf 1 area 1
!
interface GigabitEthernet0/1.1710
 description Beheer vlan
 encapsulation dot1Q 1710 native
 ip address 10.1.40.1 255.255.255.0
 ipv6 address FD00:1:2::1/64
 ipv6 ospf 1 area 1
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospfv3 1
 router-id 10.1.255.22
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
 area 1 authentication message-digest
 area 1 range 10.1.0.0 255.255.0.0
 passive-interface GigabitEthernet0/1
 passive-interface GigabitEthernet0/1.1703
 passive-interface GigabitEthernet0/1.1704
 passive-interface GigabitEthernet0/1.1707
 passive-interface GigabitEthernet0/1.1710
 network 10.1.0.0 0.0.255.255 area 1
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ip access-list extended ACL-Inbound
 deny   tcp 10.1.42.0 0.0.0.255 any eq 22
 deny   tcp 10.1.44.0 0.0.0.255 any eq 22
 deny   tcp 10.1.46.0 0.0.0.255 any eq 22
 permit ip any any
!
logging trap warnings
logging host 10.0.0.10
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password rood-kabeltje
 login local
 transport input ssh
!
scheduler allocate 20000 1000
ntp server 10.0.0.28
!
end
