
!
! Last configuration change at 15:06:41 GMT Wed Jan 26 2022 by admin
! NVRAM config last updated at 16:51:03 GMT Wed Jan 26 2022 by admin
!
version 15.4
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname R-Ermelo
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$tM5S$4Yb98nBPafSNsYE9F9oYx.
!
no aaa new-model
clock timezone GMT 1 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name ermelo.net
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ2048B085
license boot module c1900 technology-package securityk9
!
!
username admin secret 5 $1$rYdd$G1drZFtWSnZgpwhOxwwAc.
!
redundancy
!
!
!
!
!
ip ssh authentication-retries 4
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description link to CS2-Deventer
 ip address 10.1.255.26 255.255.255.252
 ip ospf message-digest-key 1 md5 7 14051D040849212A262D3F212816
 duplex auto
 speed auto
 ipv6 address FE80::26 link-local
 ipv6 address FD00:1::26/127
 ipv6 ospf 1 area 1
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.1420
 encapsulation dot1Q 1420
 ip address 10.0.255.5 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address FD00::5/127
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/1.1705
 description studenten Ermelo vlan
 encapsulation dot1Q 1705
 ip address 10.1.82.1 255.255.255.0
 ip access-group ACL-Inbound in
 ip helper-address 10.0.0.2
 ipv6 address FD00:1:3:1::1/64
 ipv6 ospf 1 area 1
 ipv6 ospf network point-to-point
!
interface GigabitEthernet0/1.1706
 description medewerkers Ermelo vlan
 encapsulation dot1Q 1706
 ip address 10.1.84.1 255.255.255.0
 ip access-group ACL-Inbound in
 ip helper-address 10.0.0.2
 ipv6 address FD00:1:3:2::1/64
 ipv6 ospf 1 area 1
 ipv6 ospf network point-to-point
!
interface GigabitEthernet0/1.1707
 description Gast vlan
 encapsulation dot1Q 1707
 ip address 10.1.86.1 255.255.255.0
 ipv6 address FD00:1:3:3::1/64
 ipv6 ospf 1 area 1
 ipv6 ospf network point-to-point
!
interface GigabitEthernet0/1.1710
 description Beheer vlan
 encapsulation dot1Q 1710 native
 ip address 10.1.80.1 255.255.255.0
 ipv6 address FD00:1:3::1/64
 ipv6 ospf 1 area 1
 ipv6 ospf network point-to-point
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospfv3 1
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
 area 1 authentication message-digest
 area 1 range 10.1.0.0 255.255.0.0
 passive-interface GigabitEthernet0/1
 passive-interface GigabitEthernet0/1.1420
 passive-interface GigabitEthernet0/1.1705
 passive-interface GigabitEthernet0/1.1706
 passive-interface GigabitEthernet0/1.1707
 passive-interface GigabitEthernet0/1.1710
 network 10.0.255.4 0.0.0.3 area 0
 network 10.0.0.0 0.0.255.255 area 0
 network 10.1.0.0 0.0.255.255 area 1
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ip access-list extended ACL-Inbound
 deny   tcp 10.1.82.0 0.0.0.255 any eq 22
 deny   tcp 10.1.84.0 0.0.0.255 any eq 22
 deny   tcp 10.1.86.0 0.0.0.255 any eq 22
 permit ip any any
!
logging trap warnings
logging host 10.0.0.10
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password 7 0101090B5F460D0E2349421D1300
 login local
 transport input ssh
!
scheduler allocate 20000 1000
ntp server 10.0.0.28
!
end
