
!
! Last configuration change at 16:18:31 GMT Fri Jan 28 2022
! NVRAM config last updated at 16:18:32 GMT Fri Jan 28 2022
!
version 15.4
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
no service password-encryption
!
hostname R-Putten
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$jL3N$/RTnWHzWC7tndp1aWQCmC.
!
no aaa new-model
clock timezone GMT 1 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name ijsselstreek.net
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ2048B07Y
!
!
username admin secret 5 $1$qInC$ZhsTSZSJmJAV.gc2J5/cF/
!
redundancy
!
!
!
!
!
ip ssh authentication-retries 4
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 10.2.255.26 255.255.255.252
 ip ospf message-digest-key 1 md5 rood-kabeltje
 duplex auto
 speed auto
 ipv6 address FE80::26 link-local
 ipv6 address FD00:2::26/127
 ipv6 ospf 1 area 2
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.1405
 encapsulation dot1Q 1405
 ip address 10.2.82.1 255.255.255.0
 ip access-group ACL-Inbound in
 ip helper-address 10.0.0.2
 ipv6 address FD00:2:3:1::1/64
 ipv6 ospf 1 area 2
 ipv6 ospf network point-to-point
!
interface GigabitEthernet0/1.1406
 encapsulation dot1Q 1406
 ip address 10.2.84.1 255.255.255.0
 ip access-group ACL-Inbound in
 ip helper-address 10.0.0.2
 ipv6 address FD00:2:3:2::1/64
 ipv6 ospf 1 area 2
 ipv6 ospf network point-to-point
!
interface GigabitEthernet0/1.1407
 encapsulation dot1Q 1407
 ip address 10.2.86.1 255.255.255.0
 ip access-group ACL-Inbound in
 ip helper-address 10.0.0.2
 ipv6 address FD00:2:3:3::1/64
 ipv6 ospf 1 area 2
 ipv6 ospf network point-to-point
!
interface GigabitEthernet0/1.1410
 encapsulation dot1Q 1410 native
 ip address 10.2.80.1 255.255.255.0
 ipv6 address FD00:2:3::1/64
 ipv6 ospf 1 area 2
 ipv6 ospf network point-to-point
!
interface GigabitEthernet0/1.1420
 encapsulation dot1Q 1420
 ip address 10.0.255.6 255.255.255.252
 ip ospf message-digest-key 1 md5 rood-kabeltje
 ipv6 address FD00::6/127
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospfv3 1
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
 area 2 authentication message-digest
 area 2 range 10.2.0.0 255.255.0.0
 passive-interface GigabitEthernet0/1.1405
 passive-interface GigabitEthernet0/1.1406
 passive-interface GigabitEthernet0/1.1407
 passive-interface GigabitEthernet0/1.1410
 network 10.0.255.4 0.0.0.3 area 0
 network 10.0.0.0 0.0.255.255 area 0
 network 10.2.0.0 0.0.255.255 area 2
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ip access-list extended ACL-Ibound
ip access-list extended ACL-Inbound
 deny   tcp 10.2.82.0 0.0.0.255 any eq 22
 deny   tcp 10.2.84.0 0.0.0.255 any eq 22
 deny   tcp 10.2.86.0 0.0.0.255 any eq 22
 deny   ip 10.2.86.0 0.0.0.255 10.0.0.0 0.0.0.255
 permit ip any any
!
logging trap warnings
logging host 10.0.0.10
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password rood-kabeltje
 login local
 transport input ssh
!
scheduler allocate 20000 1000
ntp server 10.0.0.28
!
end
